# IdentityMessageProject

./: IdentityMessageProject.sln  README.md
IdentityMessageProject/: IdentityMessageProject.csproj  Program.cs
IdentityMessageProject.BusinessLayer/: IdentityMessageProject.BusinessLayer.csproj
IdentityMessageProject.BusinessLayer/Abstract/: IAppUserService.cs  IGenericService.cs  (+1 more)
IdentityMessageProject.DataAccessLayer/: IdentityMessageProject.DataAccessLayer.csproj
IdentityMessageProject/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
IdentityMessageProject/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityMessageProject/Models/Message/: MessageDetailViewModel.cs
IdentityMessageProject/Models/Profile/: UpdateProfileViewModel.cs
IdentityMessageProject/Properties/: launchSettings.json
IdentityMessageProject/ViewComponents/Layout/: _HeadLayout.cs  _HeaderLayout.cs  _SidebarLayout.cs
IdentityMessageProject/ViewComponents/Message/: _LeftBoxInMessage.cs
IdentityMessageProject/ViewComponents/Profile/: _LeftUserCardInfo.cs
IdentityMessageProject/Views/: _ViewImports.cshtml
IdentityMessageProject/Views/Dashboard/: Index.cshtml
IdentityMessageProject/Views/Login/: Index.cshtml
IdentityMessageProject/Views/Message/: DeleteMessages.cshtml  DraftMessageDetail.cshtml  DraftMessageList.cshtml  Inbox.cshtml  MessageDetail.cshtml  NewMessage.cshtml  OutBox.cshtml
IdentityMessageProject/Views/Profile/: Index.cshtml
IdentityMessageProject/Views/Register/: Index.cshtml
IdentityMessageProject/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
IdentityMessageProject/Views/Shared/Components/_HeadLayout/: Default.cshtml
IdentityMessageProject/Views/Shared/Components/_HeaderLayout/: Default.cshtml
IdentityMessageProject/Views/Shared/Components/_LeftBoxInMessage/: Default.cshtml
IdentityMessageProject/Views/Shared/Components/_LeftUserCardInfo/: Default.cshtml
IdentityMessageProject/Views/Shared/Components/_SidebarLayout/: Default.cshtml
IdentityMessageProject/wwwroot/adminweb/: email-compose.html
(+23 files in other folders)
